[uwsgi]
chdir = /app
# Django's wsgi file
module = RecipeRemix.wsgi:application
master = true
processes = 10
# the socket (use the full path to be safe
socket = /recipe_remix.sock
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum = true