{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>{% block title %}{% endblock title %}</title>
    <link rel="stylesheet" href="{% static "css/bootstrap-grid.css" %}">
    <link rel="stylesheet" href="{% static "css/bootstrap.css" %}">

</head>
<style>
body {
    background: url("https://www.givengain.com/content_members/images/projects/gallery/3/4/4/8/7/MCWHACJRVK_original.jpg") no-repeat 0 100px transparent;
}
.slogan-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    line-height:4.75;
    color: #FFFFFF;

}
.custom-slogan {
    font-size: 350%;
    font-weight: 900;
    -webkit-text-stroke: 1.6px black;
}
.custom-opening {
    font-size: 150%;
    font-weight: 600;
    -webkit-text-stroke: .9px black;
}
</style>
<body>
{% block body %}

{% endblock body %}
<div class="slogan-container">
    <p class="custom-slogan">
        Start Your Journey Today!
    </p>
    <p class="custom-opening">
        Sign up now to start saving money and reaching your health goals with our expert team’s customized meal plans!
    </p>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>