upstream django {
  server unix:///var/run/uwsgi.sock;
}

server {
  listen 80;
  listen [::]:80;
  server_name recipe-remix.tech;
  server_tokens off;
  charset utf-8;
  client_max_body_size 75M;

  location ~ /.well-known/ {
    allow all;
    root /vol/certbot/;
  }

  location / {
    return 301 https://recipe-remix.tech$request_uri;
  }
}

server {
  listen 443 default_server ssl http2;
  listen [::]:443 ssl http2;

  server_name recipe-remix.tech;

  #ssl_certificate /etc/nginx/ssl/live/recipe-remix.tech-temp/fullchain.pem;
  #ssl_certificate_key /etc/nginx/ssl/live/recipe-remix.tech-temp/privkey.pem;

  ssl_certificate /etc/nginx/ssl/live/recipe-remix.tech/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/live/recipe-remix.tech/privkey.pem;

  location /static {
    alias /vol/static;
  }

  location / {
    uwsgi_pass django;
    include /etc/nginx/uwsgi_params;
  }
}