@use "sass:map";

.grid {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
}

.content {
  padding: 0 1rem 1rem 1rem;
  grid-template-rows: min-content 1fr;
  grid-template-columns: 1fr;

  &__title {
    grid-row: 1 / span 1;
    grid-column: 1;
    justify-self: center;
  }

  &__items {
    grid-row: 2 / span 2;
    grid-column: 1;
  }
}

.grid--items {
  grid-template-columns: repeat(auto-fit, minmax(15rem, min-content));
  grid-gap: 1rem;
  justify-content: center;
}

.grid--item {
  display: grid;
  grid-template-areas:
          "title";
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  background-color: map.get($grays, "400");
  height: 11rem;
  padding: .5rem;
  cursor: pointer;

  &__title {
    grid-area: title;
    justify-self: center;
    margin: 0 .25rem;
    word-wrap: normal;
    align-self: center;
  }
}